In [1]:
import csv
import pandas as pd
from datetime import datetime
from pandas_datareader import data as web

In [2]:
index = pd.read_csv("./constituents_csv.csv")
start = "2000-01-01"
end = datetime.today().strftime('%Y-%m-%d')

index['stock_id']

0       MMM
1       AOS
2       ABT
3      ABBV
4      ABMD
       ...
500     YUM
501    ZBRA
502     ZBH
503    ZION
504     ZTS
Name: stock_id, Length: 505, dtype: object

In [3]:

    US_Stock_List = index
    target= US_Stock_List.stock_id
    data=[]
    for stock_id in target:
        try:
            df = web.get_data_yahoo(stock_id , start = start , end = end)
            df['stock_id'] = stock_id
            df=df.reset_index()
            print(stock_id )
            data.append(df)
        except:
            print('error',stock_id )
            pass

MMM
AOS
ABT
ABBV
ABMD
ACN
ATVI
ADBE
AAP
AMD
AES
AFL
A
APD
AKAM
ALK
ALB
ARE
ALXN
ALGN
ALLE
LNT
ALL
GOOGL
GOOG
MO
AMZN
AMCR
AEE
AAL
AEP
AXP
AIG
AMT
AWK
AMP
ABC
AME
AMGN
APH
ADI
ANSS
ANTM
AON
APA
AAPL
AMAT
APTV
ADM
ANET
AJG
AIZ
T
ATO
ADSK
ADP
AZO
AVB
AVY
BKR
BLL
BAC
BAX
BDX
error BRK.B
BBY
BIO
BIIB
BLK
BA
BKNG
BWA
BXP
BSX
BMY
AVGO
BR
error BF.B
CHRW
COG
CDNS
CPB
COF
CAH
KMX
CCL
CARR
CTLT
CAT
CBOE
CBRE
CDW
CE
CNC
CNP
CERN
CF
SCHW
CHTR
CVX
CMG
CB
CHD
CI
CINF
CTAS
CSCO
C
CFG
CTXS
CME
CMS
KO
CTSH
CL
CMCSA
CMA
CAG
COP
ED
STZ
CPRT
GLW
CTVA
COST
CCI
CSX
CMI
CVS
DHI
DHR
DRI
DVA
DE
DAL
XRAY
error DVN
DXCM
FANG
DLR
DFS
DISCA
DISCK
DISH
DG
DLTR
D
DPZ
DOV
DOW
error DTE
DUK
DRE
DD
DXC
EMN
ETN
EBAY
ECL
EIX
EW
EA
EMR
ENPH
ETR
EOG
EFX
EQIX
EQR
ESS
EL
ETSY
RE
EVRG
ES
EXC
EXPE
EXPD
EXR
error XOM
FFIV
FB
FAST
FRT
FDX
FIS
FITB
FRC
FE
FISV
FLT
FLIR
FLS
FMC
F
FTNT
FTV
FBHS
FOXA
FOX
BEN
FCX
GPS
GRMN
IT
GD
GE
GIS
GM
GPC
GILD
GPN
GL
GS
GWW
HAL
HBI
HIG
HAS
HCA
PEAK
HSIC
HES
HPE
HLT
HFC
HOLX
HD
HON
HRL
HST
HWM
HPQ
HUM
HBAN
HII
error IEX
IDXX
INFO
ITW
ILMN
INCY
IR
INTC
ICE
IBM
IFF
IP
IPG
INTU
ISRG
IVZ
IPGP
IQV
IRM
JBHT
JKHY
J
SJM
JNJ
JCI
JPM
JNPR
KSU
K
KEY
KEYS
KMB
KIM
KMI
KLAC
KHC
KR
LB
LHX
LH
LRCX
LW
LVS
LEG
LDOS
error LEN
LLY
LNC
LIN
LYV
LKQ
LMT
L
LOW
LUMN
LYB
MTB
MRO
MPC
MKTX
MAR
MMC
MLM
MAS
MA
MXIM
MKC
MCD
MCK
MDT
MRK
MET
MTD
MGM
MCHP
MU
MSFT
MAA
MHK
TAP
MDLZ
MPWR
MNST
MCO
MS
MSI
MSCI
NDAQ
NTAP
NFLX
NWL
NEM
NWSA
NWS
NEE
NLSN
NKE
NI
NSC
NTRS
NOC
NLOK
NCLH
NOV
NRG
NUE
NVDA
NVR
ORLY
OXY
ODFL
OMC
OKE
ORCL
OTIS
PCAR
PKG
PH
PAYX
PAYC
PYPL
PNR
PBCT
PEP
PKI
error PRGO
PFE
PM
PSX
PNW
PXD
PNC
POOL
PPG
error PPL
PFG
PG
PGR
PLD
PRU
PEG
PSA
PHM
PVH
QRVO
QCOM
PWR
DGX
RL
RJF
RTX
O
REG
REGN
RF
RSG
RMD
RHI
ROK
ROL
ROP
ROST
error RCL
SPGI
CRM
SBAC
SLB
STX
SEE
SRE
NOW
SHW
SPG
SWKS
SLG
SNA
SO
LUV
SWK
SBUX
STT
STE
SYK
SIVB
SYF
SNPS
SYY
TMUS
TROW
TTWO
TPR
TGT
TEL
TDY
TFX
TER
TSLA
TXN
error TXT
BK
CLX
COO
HSY
MOS
TRV
DIS
TMO
TJX
TSCO
TT
TDG
TRMB
TFC
TWTR
TYL
TSN
USB
UDR
ULTA
UAA
UA
UNP
UAL
UPS
URI
UNH
UHS
UNM
VLO
VAR
VTR
VRSN
VRSK
VZ
VRTX
VFC
VIAC
VTRS
V
VNT
VNO
VMC
WRB
WBA
WMT
error WM
WAT
WEC
WFC
WELL
WST
WDC
WU
WAB
WRK
WY
WHR
WMB
WLTW
error WYNN
XEL
XRX
XLNX
XYL
YUM
ZBRA
ZBH
ZION
ZTS

In [4]:
data = pd.concat(data)
data = data.rename(columns={'Date':'date'})
data = data.set_index(['stock_id'])
data['US_StockName'] = US_Stock_List['US_StockName']
data = data.reset_index()
data = data.set_index(['stock_id','date'])
data

                           High         Low        Open       Close  \
stock_id date
MMM      1999-12-31   49.375000   48.000000   48.406250   48.937500
         2000-01-03   48.250000   47.031250   48.031250   47.187500
         2000-01-04   47.406250   45.312500   46.437500   45.312500
         2000-01-05   48.125000   45.562500   45.562500   46.625000
         2000-01-06   51.250000   47.156250   47.156250   50.375000
...                         ...         ...         ...         ...
ZTS      2021-03-09  153.490005  147.350006  147.500000  150.139999
         2021-03-10  152.699997  148.570007  150.449997  151.089996
         2021-03-11  153.550003  152.190002  152.660004  152.360001
         2021-03-12  152.850006  150.679993  152.199997  152.570007
         2021-03-15  155.500000  152.500000  152.770004  154.970001

                        Volume   Adj Close US_StockName
stock_id date
MMM      1999-12-31  1021200.0   28.611694          NaN
         2000-01-03  2173400.0   27.588531          NaN
         2000-01-04  2713800.0   26.492285          NaN
         2000-01-05  3699400.0   27.259663          NaN
         2000-01-06  5975800.0   29.452133          NaN
...                        ...         ...          ...
ZTS      2021-03-09  3121500.0  150.139999          NaN
         2021-03-10  2119200.0  151.089996          NaN
         2021-03-11  1456800.0  152.360001          NaN
         2021-03-12  1727200.0  152.570007          NaN
         2021-03-15   893210.0  154.970001          NaN

[2336956 rows x 7 columns]

In [5]:
data.to_csv("./index_data/data.csv")

In [6]:
data

                           High         Low        Open       Close  \
stock_id date
MMM      1999-12-31   49.375000   48.000000   48.406250   48.937500
         2000-01-03   48.250000   47.031250   48.031250   47.187500
         2000-01-04   47.406250   45.312500   46.437500   45.312500
         2000-01-05   48.125000   45.562500   45.562500   46.625000
         2000-01-06   51.250000   47.156250   47.156250   50.375000
...                         ...         ...         ...         ...
ZTS      2021-03-09  153.490005  147.350006  147.500000  150.139999
         2021-03-10  152.699997  148.570007  150.449997  151.089996
         2021-03-11  153.550003  152.190002  152.660004  152.360001
         2021-03-12  152.850006  150.679993  152.199997  152.570007
         2021-03-15  155.500000  152.500000  152.770004  154.970001

                        Volume   Adj Close US_StockName
stock_id date
MMM      1999-12-31  1021200.0   28.611694          NaN
         2000-01-03  2173400.0   27.588531          NaN
         2000-01-04  2713800.0   26.492285          NaN
         2000-01-05  3699400.0   27.259663          NaN
         2000-01-06  5975800.0   29.452133          NaN
...                        ...         ...          ...
ZTS      2021-03-09  3121500.0  150.139999          NaN
         2021-03-10  2119200.0  151.089996          NaN
         2021-03-11  1456800.0  152.360001          NaN
         2021-03-12  1727200.0  152.570007          NaN
         2021-03-15   893210.0  154.970001          NaN

[2336956 rows x 7 columns]